<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Viewer</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('castle.jpg');
      background-size: 100% 100%;
      background-position: center;
    }

    #image-container {
      text-align: center;
      position: relative; /* Ensure the container is positioned relative */
    }

    #main-image {
      max-width: 100%;
      max-height: 80vh;
    }

    .nav-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav-button {
      cursor: pointer;
      border: none;
      background: none;
      padding: 0;
      margin: 0;
      outline: none;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    .nav-button img {
      max-width: 20%;
      border-radius: 50%;
    }
  </style>

</head>
<body>
    <div id="image-container">
        <img id="main-image" src="" alt="Image Viewer">
        <br>
        <button class="nav-button" onclick="previousImage()">
          <img src="previous.png" alt="Previous">
        </button>
        <button class="nav-button" onclick="nextImage()">
          <img src="arrow.png" alt="Next">
        </button>
      </div>

<script>
  const images = [
    'medieval_images/medieval_image1.png',
    'medieval_images/medieval_image2.png',
    'image3.jpg',
    // Add more image URLs as needed
  ];

  let currentIndex = 0;
  const mainImage = document.getElementById('main-image');

  function showImage(index) {
    if (index >= 0 && index < images.length) {
      currentIndex = index;
      mainImage.src = images[currentIndex];
    }
  }

  function nextImage() {
    showImage(currentIndex + 1);
  }

  function previousImage() {
    showImage(currentIndex - 1);
  }

  // Show the first image on page load
  showImage(currentIndex);
</script>

</body>
</html>