<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('castle.jpg'); /* Replace with your image path or URL */
            background-size: 100% 100%;
            background-position: center;
        }

        .text-container {
            text-align: center;
            color: #000000; /* Text color for better contrast with the background */
        }
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        h1 {
            font-family: 'Old English Text MT', serif;
        }
        h2 {
            font-family: 'Old English Text MT', serif;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Artist Statement</h1>
        <h2>
          <a href="index.html">Back</a>
        </h2>
        <img src="artiststatement.png" alt="artist statement" width="30%" height="30%">
        <div class="centered">Centered</div>
    </div>
</body>
</html>